<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dotnet.Expect\Dotnet.Expect.csproj" />
    <ProjectReference Include="..\Dotnet.Expect.Actions.HelloWorld\Dotnet.Expect.Actions.HelloWorld.csproj" />
  </ItemGroup>

</Project>
