# dotnet-expect

./: Dotnet.Expect.sln  Dotnet.Expect.sln.DotSettings  README.md
samples/ConsoleAppExample/: ConsoleAppExample.csproj  Program.cs
samples/Dotnet.Expect.Actions.HelloWorld/: Dotnet.Expect.Actions.HelloWorld.csproj  HelloWorldAction.cs  HelloWorldActionBinder.cs  HelloWorldActionHandler.cs  SessionExtensions.cs
samples/Dotnet.Expect.Plugins.HelloWorld/: Dotnet.Expect.Plugins.HelloWorld.csproj  HelloWorldAction.cs  HelloWorldActionBinder.cs  HelloWorldActionHandler.cs  SessionExtensions.cs
src/Dotnet.Expect/: Expect.cs  ExpectableProcess.cs
src/Dotnet.Expect.Actions.Mustache/: Dotnet.Expect.Actions.Mustache.csproj  SendFormatAction.cs  SendFormatActionBinder.cs  SendFormatActionHandler.cs  SendUserFormatAction.cs  SendUserFormatActionBinder.cs  SendUserFormatActionHandler.cs  SessionExtensions.cs
src/Dotnet.Expect.Core/Abstractions/: Action.cs  ActionContext.cs  ActionDescriptorExtensions.cs  ActionHandler.cs  IAction.cs  IActionBinder.cs  IActionDescriptor.cs  IActionHandler.cs  IExpectable.cs  ISessionDescriptor.cs  ISessionDescriptorFactory.cs  ISessionDescriptorProvider.cs  ItemsCache.cs  Session.cs
src/Dotnet.Expect.Core/Extensions/: ActionExtensions.cs
src/Dotnet.Expect.Scripting.Yaml/: Dotnet.Expect.Scripting.Yaml.csproj  SessionDescriptorFactoryExtensions.cs  YamlActionDescriptor.cs  YamlSessionDescriptor.cs  YamlSessionDescriptorFactory.cs  YamlSessionDescriptorProvider.cs
src/Dotnet.Expect.Tool/: Dotnet.Expect.Tool.csproj  Program.cs  expect.yml
src/Dotnet.Expect.Tool/Properties/: launchSettings.json
src/Dotnet.Expect.Tool/Runner/: SessionRunner.cs
src/Dotnet.Expect/Actions/: ExpectAction.cs  ExpectActionBinder.cs  ExpectActionHandler.cs  ExpectUserAction.cs  ExpectUserActionBinder.cs  ExpectUserActionHandler.cs  Match.cs  SendAction.cs  SendActionBinder.cs  SendActionHandler.cs  SendUserAction.cs  SendUserActionBinder.cs  SendUserActionHandler.cs
src/Dotnet.Expect/Extensions/: ExpectableExtensions.cs  SessionExtensions.cs
