<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Stubble.Core" Version="1.8.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20253.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Expect.Actions.Mustache\Dotnet.Expect.Actions.Mustache.csproj" />
    <ProjectReference Include="..\Dotnet.Expect.Scripting.Yaml\Dotnet.Expect.Scripting.Yaml.csproj" />
    <ProjectReference Include="..\Dotnet.Expect\Dotnet.Expect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="expect.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
